<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
http://www.publicdomainpictures.net/pictures/30000/nahled/great-view.jpg
https://s-media-cache-ak0.pinimg.com/236x/7b/6c/fa/7b6cfa0563f7907c0aea43406b3c3588.jpg
http://www.appman.co.th/images/appmanlogo.png


<h2> Lorem ipsum </h2>
<p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p class="signature">H. Rackham</p>

<h2>Dolor sit amet </h2>
<p>  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
<p class="signature">Cicero</p>

<h2>Excepteur sint </h2>
<p>Lorem ipsum dolor sit amet occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="signature">Bonorum et Malorum</p>


</body>
</html>